# SoccerCoach

./: Rules.ruleset  SoccerCoach.sln  stylecop.json
Data/SoccerCoach.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SoccerCoach.Data.csproj
Data/SoccerCoach.Data.Common/: IDbQueryRunner.cs  SoccerCoach.Data.Common.csproj
Data/SoccerCoach.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SoccerCoach.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SoccerCoach.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Coach.cs  CoachClients.cs  ContactForm.cs  Course.cs  CourseClients.cs  Picture.cs  Player.cs  Position.cs  Setting.cs  Skill.cs  SoccerCoach.Data.Models.csproj  Vote.cs  Workout.cs  WorkoutsList.cs  test.cs
Data/SoccerCoach.Data.Models/Enums/: PositionName.cs
Services/SoccerCoach.Services/: SoccerCoach.Services.csproj
Services/SoccerCoach.Services.Data/: ISettingsService.cs  SettingsService.cs  SoccerCoach.Services.Data.csproj
Services/SoccerCoach.Services.Data/Client/: ClientService.cs  ClientsService.cs  IClientService.cs  IClientsService.cs
Services/SoccerCoach.Services.Data/Coach/: CoachService.cs  CoachesService.cs  ICoachService.cs  ICoachesService.cs
Services/SoccerCoach.Services.Data/Course/: CoursesService.cs  ICoursesService.cs
Services/SoccerCoach.Services.Data/Models/: ClientDto.cs
Services/SoccerCoach.Services.Data/Picture/: IPictureService.cs  IPicturesService.cs  PictureService.cs  PicturesService.cs
Services/SoccerCoach.Services.Data/Player/: IPlayersService.cs  PlayersService.cs
Services/SoccerCoach.Services.Data/Position/: IPositionsService.cs  PositionsService.cs
Services/SoccerCoach.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Services/SoccerCoach.Services.Data/Workout/: IWorkoutsService.cs  WorkoutsService.cs
Services/SoccerCoach.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SoccerCoach.Services.Mapping.csproj
Services/SoccerCoach.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  SoccerCoach.Services.Messaging.csproj
SoccerCoach/: Program.cs  SoccerCoach.csproj  Startup.cs  appsettings.json
SoccerCoach.Common/: GlobalConstants.cs  SoccerCoach.Common.csproj
SoccerCoach/Data/: ApplicationDbContext.cs
SoccerCoach/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoccerCoach/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SoccerCoach.Services.Data.Tests/: ClientsServiceTests.cs  CoachesServiceTests.cs  PlayersServiceTests.cs  PositionsServiceTests.cs  SettingsServiceTests.cs  SoccerCoach.Services.Data.Tests.csproj  VotesServiceTests.cs
Tests/SoccerCoach.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SoccerCoach.Web.Tests.csproj  WebTests.cs
Web/SoccerCoach.Web/: Program.cs  SoccerCoach.Web.csproj  Startup.cs  appsettings.json
Web/SoccerCoach.Web.Infrastructure/: SoccerCoach.Web.Infrastructure.csproj
Web/SoccerCoach.Web.ViewModels/: CreateClientInputModel.cs  CreateCoachInputModel.cs  ErrorViewModel.cs  PagingViewModel.cs  PlayerViewModel.cs  PositionViewModel.cs  SoccerCoach.Web.ViewModels.csproj
Web/SoccerCoach.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SoccerCoach.Web.ViewModels/Coaches/: CoachViewModel.cs
Web/SoccerCoach.Web.ViewModels/Courses/: CourseInListViewModel.cs  CoursesListViewModel.cs  CreateCourseInputModel.cs
Web/SoccerCoach.Web.ViewModels/Players/: PlayerViewModel.cs
Web/SoccerCoach.Web.ViewModels/Positions/: PositionViewModel.cs
Web/SoccerCoach.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SoccerCoach.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/SoccerCoach.Web.ViewModels/Workouts/: CreateWorkoutInputModel.cs  EditWorkoutViewModel.cs  ListOfWorkoutsViewModel.cs  SearchWorkoutInputModel.cs  WatchViewModel.cs  WorkoutInListViewModel.cs  WorkoutViewModel.cs
Web/SoccerCoach.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SoccerCoach.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SoccerCoach.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SoccerCoach.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/SoccerCoach.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/SoccerCoach.Web/Controllers/: BaseController.cs  ClientController.cs  CoachController.cs  CourseController.cs  HomeController.cs  PlayerController.cs  PlayerViewModel.cs  PlayersController.cs  PositionController.cs  PositionsController.cs  SettingsController.cs  VotesController.cs  WorkoutController.cs
Web/SoccerCoach.Web/Properties/: launchSettings.json
Web/SoccerCoach.Web/Views/: _ViewImports.cshtml
Web/SoccerCoach.Web/Views/Client/: WorkoutsList.cshtml
Web/SoccerCoach.Web/Views/Coach/: All.cshtml  CreateCourse.cshtml  Details.cshtml
Web/SoccerCoach.Web/Views/Course/: All.cshtml  Create.cshtml  SuccessfullyAdded.cshtml
Web/SoccerCoach.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml  Privacy.cshtml
Web/SoccerCoach.Web/Views/Player/: All.cshtml
Web/SoccerCoach.Web/Views/Players/: All.cshtml
Web/SoccerCoach.Web/Views/Position/: Position.cshtml
Web/SoccerCoach.Web/Views/Positions/: Position.cshtml
Web/SoccerCoach.Web/Views/Settings/: Index.cshtml
Web/SoccerCoach.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/SoccerCoach.Web/Views/Workout/: All.cshtml  Create.cshtml  Edit.cshtml  Watch.cshtml
Web/SoccerCoach.Web/wwwroot/: Players.json  Position.json  Positions.json  Workout.json  Workouts.json
Web/SoccerCoach.Web/wwwroot/css/: custom.css
Web/SoccerCoach.Web/wwwroot/js/: ChooseRegisterType.js
(+66 files in other folders)
