<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SoccerCoach.Data.Common\SoccerCoach.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoccerCoach.Data.Models\SoccerCoach.Data.Models.csproj" />
    <ProjectReference Include="..\..\SoccerCoach.Common\SoccerCoach.Common.csproj" />
    <ProjectReference Include="..\..\Web\SoccerCoach.Web.ViewModels\SoccerCoach.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SoccerCoach.Services.Mapping\SoccerCoach.Services.Mapping.csproj" />
    <ProjectReference Include="..\SoccerCoach.Services\SoccerCoach.Services.csproj" />
  </ItemGroup>

</Project>