<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SoccerCoach-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Players.json" />
    <Content Remove="wwwroot\Positions.json" />
    <Content Remove="wwwroot\Workouts.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Workouts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Positions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Players.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoccerCoach.Common\SoccerCoach.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoccerCoach.Data.Models\SoccerCoach.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SoccerCoach.Data\SoccerCoach.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services.Data\SoccerCoach.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services.Mapping\SoccerCoach.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services.Messaging\SoccerCoach.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services\SoccerCoach.Services.csproj" />
    <ProjectReference Include="..\SoccerCoach.Web.Infrastructure\SoccerCoach.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SoccerCoach.Web.ViewModels\SoccerCoach.Web.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\Workouts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
