<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoccerCoach.Common\SoccerCoach.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoccerCoach.Data.Common\SoccerCoach.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoccerCoach.Data.Models\SoccerCoach.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SoccerCoach.Data\SoccerCoach.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services.Data\SoccerCoach.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services.Mapping\SoccerCoach.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services.Messaging\SoccerCoach.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SoccerCoach.Services\SoccerCoach.Services.csproj" />
  </ItemGroup>

</Project>
